<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.slidingtiles.SlidingTilesMenuActivity">

    <TextView
        android:id="@+id/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="@string/welcome_to_sliding_tiles"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/StartButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1dp"
        android:onClick="onBtnStartClick"
        android:text="@string/new_3x3_game" />

    <Button
        android:id="@+id/StartButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartButton3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:onClick="onBtnStartClick"
        android:text="@string/new_4x4_game" />

    <Button
        android:id="@+id/StartButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartButton4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:onClick="onBtnStartClick"
        android:text="@string/new_5x5_game" />

    <Button
        android:id="@+id/LoadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@+id/StartButton3"
        android:onClick="onBtnLoadClick"
        android:text="@string/load_saved_game" />

    <Button
        android:id="@+id/HighscoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GameText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="6dp"
        android:onClick="onBtnHighscoresClick"
        android:text="@string/highscores" />

</RelativeLayout>