<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.hangman.HangmanGameActivity">

    <GridView
        android:id="@+id/gridLetters"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="112dp"
        android:layout_above="@+id/gridLetterButtons"
        android:layout_alignParentStart="true"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLetterButtons"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>
